<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>key press demo on events  </h2>

    <div>
        <input type="text" name="" id="input" placeholder="type something.....">
        <p></p>
        <p id="output"></p>
    </div>

    <script>
        let input=document.getElementById("input")
        let output=document.getElementById("output")

        input.addEventListener("keypress", function(event) {
            output.innerText="key pressed    "+event.key;
        })
    </script>
</body>
</html>